displayName=Random Event Solver
author=Infinitay
description=A plugin to help solve various random events
tags=random,event,helper,solver,exam,surprise exam,quiz,bee,beehive,beekeeper
plugins=randomeventsolver.RandomEventSolverPlugin