displayName=Random Event Solver
author=infinitay
description=A plugin to help solve various random events
tags=random,event,helper,solver,exam,surprise exam,quiz,bee,beehive,beekeeper,freaky forester,pheasant
plugins=randomeventsolver.RandomEventSolverPlugin