displayName=Random Event Helper
author=infinitay
description=A plugin to help solve various random events
tags=random,event,helper,solver,exam,surprise exam,quiz,bee,beehive,beekeeper,freaky forester,pheasant,pinball,flippa,drill demon,damien,exercise,gravedigger,coffin,mime,mysterious old man,maze,quiz master,odd one out,sandwich lady,baguette,capt arnav,captain arnav chest
plugins=randomeventshelper.RandomEventHelperPlugin